strong {font-weight: 400}
select, input[type=text], input[type=url] {
    height: 26px;
    line-height: 26px;
}
input[type=text], input[type=url] {
    padding-left: 3px;
}
input[type=checkbox] {
    margin: -3px 3px 0 0;
}
form p {
    padding:5px 0;
}

.monitor-input-wrap {
    padding: 30px;
    text-align: center;

    input.url {
        padding:3px;
        margin:0 5px 0 0;
        height: 30px;
        line-height: 30px;
        width: 580px;
    }
}
.tweet-box {
    padding:10px;
    border: 1px solid #e8e8e8;
    background: #f8f8f8;

    .feed-list {
        padding: 0 0 10px;
    }
    .filter-type-wrap label {margin:0 30px 0 0}
}

.tweet-type-mark {maring-left: 4em; color: #FF8A00}