.calendar{background:#FFF url(img/modal-loader.gif) no-repeat center center;}
.calendar table { width:100%;  text-align:center; font-family:Arial, Helvetica, sans-serif;  border-collapse: collapse;height:180px;}
.calendar tbody{width:100%; background-color:#FAFAFA; .number; }
.calendar .ui-state-disabled{ color:#c8c8c8; }
.calendar a.ui-state-active{ background-color:#61afeb;.box-shadow(1px 1px 1px #4787bc inset);color:#FFF;}
.calendar thead{  color:#5c5c5c; line-height:13px; font-size:12px; #gradient > .vertical (#f2f2f2,#e2e2e2);border-left:1px solid #e4e4e4;border-right:1px solid #e4e4e4; .box-shadow(0 1px 0 0px #FFFFFF inset);}
.calendar thead th{font-weight: bold; padding:8px 0;}
.calendar thead th span { border-right:none;}
.calendar td{ border:1px solid #e7e9ea; line-height:35px; .box-shadow(1px 1px 0 #fefefe inset); }
.calendar td a{ display: block; text-decoration: none;color:#808080; }
.calendar table td a:hover{ background-color:#aed5f3; color:#ffffff;.box-shadow(none);}

/* 双月日历样式 */
.ui-datepicker-group{ width:49.5%; }
.ui-datepicker-group-first{ float:left; }
.ui-datepicker-group-last{ float:right; }
.ui-datepicker-header{ background-color:#f7f7f7; color:#5a5a5a;font-size:14px;border:1px solid #e4e4e4;height:38px; line-height:38px;position:relative;}
.ui-datepicker-header a{ cursor:pointer;position:absolute;top:11px; width:15px; height:15px;background-image:url(img/calendar.png);overflow:hidden;.hide-text;}
.ui-datepicker-header .ui-state-disabled{background:none;cursor:default}
.ui-datepicker-title{text-align:center;}
.ui-datepicker-prev{left:18px;background-position:0 -15px;}
.ui-datepicker-next{right:18px; background-position:-15px -15px;}
.ui-state-hover.ui-datepicker-prev{background-position:0 0;}
.ui-state-hover.ui-datepicker-next{background-position:-15px 0;}
.ui-datepicker-year{ .number; }

/* 弹出日历样式 */
.input-calendar{ background-color:#FFF;width:300px;}
.input-calendar thead{border-left: 1px solid #e4e4e4;border-right: 1px solid #e4e4e4;}
.input-calendar .ui-datepicker-header{background:#e9e9e9}

/* 定时任务日历样式 */
.timing-calendar{background:#FFFFFF; width:40%; display: inline-block; margin: 7px 0 7px 7px;
	td{line-height:33px;}
	thead{border-left:1px solid #e4e4e4;border-right:1px solid #e4e4e4;}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {.timing-calendar .ui-datepicker-header{margin-right:1px;}}
.timing-calendar td a{background-image:url(img/calendar-status.png); background-repeat:no-repeat;}
.timing-calendar .has a{ background-position:right -70px;}
.timing-calendar .suc a{ background-position:right -35px;}
.timing-calendar .fal a{ background-position:right 0;}