.feed-list {
	header{display:none;}
	> li{border-bottom:1px solid #e8e8e8;padding:15px 12px 10px;}
	.monitor-process {
		.feed, .user-pic, .content > strong, .preview-img {opacity: .3;}
	}
}
.user-pic{float:left;}
.content{margin-left:68px;
	strong{.nick;}	
}
.feed{line-height:25px; padding-top:8px;
	img{vertical-align: text-bottom;}
}
.retweet-comment-list .feed { padding-top: 0; }
.feed-info{font-size:12px;line-height:25px;min-height:25px;padding-top: 10px; color:#B4B4B4;
	a{color:#8aa7ba; }
	span{ float:right;
		a{margin:0 8px;line-height: 22px;}
	}
	.btn-link{ padding:0 6px; height:22px; color:#FFF;margin: 0 0 0 10px;
		i{ width:15px; height:12px; background:url(img/collect-monitor.png) no-repeat; margin-right: 3px;vertical-align: -2px; }
		&.monitor i{ background-position:-15px 0; }
	}
	.collected{
		padding: 0 7px;
		//margin-left:7px;
		color:#727272;
	}
	.monitored{
		background: #FF8A00;
		.box-shadow(0 0 1px #E37800 inset);
	}
}
.feed-info:after {content:"\20"; display: block; clear:both;}
.forward{
	background-color:#f6f6f6; border:1px solid #dcdcdc;margin-top: 12px;border-radius:3px; padding:10px 15px; line-height:20px; 
	font-size:12px;
	position:relative;
	&:before{content:'\0020'; width:13px; height:8px; position:absolute; top:-8px; left:25px; background:url(img/forward.png) no-repeat;}
}

.preview-img{ margin-top:10px;}
.show-img{padding: 15px 20px 13px;background-color: #F6F6F6;border: 1px solid #DCDCDC; border-radius:3px;}
.ctrl-bar{font-size:12px; padding-bottom:10px; padding-left:3px;
	a{background-image:url(img/show-img.png); background-repeat:no-repeat; padding:0 12px;margin-right:9px;background-position:0 -27px;border-right:1px solid #d0d0d0;}
	a:last-child{border-right:none;}
	.icon-piup{ background-position:0 2px;}
	.icon-trunleft{background-position:0 -54px;}
	.icon-trunright{background-position:0 -83px;}
}
.forward .show-img{ border:none;background-color:none;padding:12px 0px 0;}
.zoom-move{ cursor: url("img/big.cur"), pointer;}
.narrow-move{ cursor: url("img/small1.cur"), pointer; max-width: 440px}

.hot-weibo{ padding-top:20px;
	> li{  padding:0 18px 10px; margin-bottom:15px;
		&.top{
			strong{
				color: #FF3652;
			}
		}
	}
	header{ display:block;border-bottom:1px solid #e8e8e8; height:50px; line-height:50px;margin:0 -5px 15px; color:#AAA; padding-left:2px; font-size:@largeFontSize;
		strong{ color:#808080; font-size:@largerFontSize; font-weight:normal; margin-right:20px;vertical-align: top; }		
	}
}
//@xiaohai
.comment{ color:#969696; padding-top:6px;}
.feed-list .default{ border-bottom: 0 none; background: url("img/first-came.png") no-repeat scroll 0 -33px transparent;
    color: #7F7F7F;
    font-size: 16px;
    margin: 150px auto 0;
    width: 485px;
    padding: 0 0 0 34px;
}
.feed-list .default.width1{
	width: 210px;
}

#weiboListFooter{
	margin-top:30px;
}
