body{background:#e5e5e5 url(img/header.png) repeat-x fixed;}
.wrap{min-width:960px; max-width:1440px; min-height:600px;background-color:#FFF;}
#main{ margin-left:200px;margin-top:60px;padding:0 18px 36px;}
.header-bg{box-shadow:0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.35) inset;#gradient > .vertical(#292929, #242424);}
.header{box-shadow:0 1px 2px rgba(47,47,47,.5);position:fixed; top:0;width:100%;height:60px; z-index:100; background:#e5e5e5 url(img/header.png) repeat-x;
    h1{float:left; cursor:pointer; width:227px; height:60px; background:url(img/logo.png) no-repeat 18px center;.hide-text;line-height:60px;
        i{ width:13px; height:8px; margin-right:16px; background:url(img/wom-arrow.png) no-repeat 0 -10px; }
        &:hover{.opacity(50); .fadeOpacity; }
        &.active{ .opacity(100); background-color:rgba(0,0,0,.3); .box-shadow(0 2px 4px rgba(0,0,0,0.75) inset);
            i{ background-position:0 0;  }
        }
    }
    .avatarBox{ display: inline-block;margin:9px 7px 0 0; padding:2px 5px 2px 2px; .border-radius(3px);.header-bg; }
    .iconBox{ display: inline-block; vertical-align: middle; padding-right:6px; }
    .header-icon{display: inline-block;vertical-align: middle;height:27px; line-height:27px;.border-radius(2px); margin-right:5px;.header-bg; position:relative; }
    .basket,.news,.setting{background:url(img/head-icon.png) no-repeat;width:29px; height:27px; vertical-align:top;.hide-text;}
    .basket{background-position:-57px 0;
        &:hover{background-position:-57px -27px;}
    }
    .news{
        &:hover{background-position:0 -27px;}
    }
    .setting{
        margin-top:15px;
        background-position:-29px 0;
        &:hover{background-position:-29px -27px;}
    }
    .header-icon span{width:13px; height:13px; line-height:12px; text-align:center; color:#FFF; font-size:10px; .border-radius(7px 7px 7px 0); position:absolute; right:-4px; top:-3px; display:none;-webkit-text-size-adjust:100%;}
    .select-list{ text-align:left; position:absolute; display:none; }
    .pre,.next{.hide-text; cursor:pointer; vertical-align:middle; display:inline-block; width:11px; height:30px; background:url(img/header-arrow.png) no-repeat; }
    .pre{ background-position:0 0;
        &:hover{background-position:0 -30px;}
    }
    .next{background-position:-11px 0; margin-left:-4px;
        &:hover{ background-position:-11px -30px; }
    }
}
.header-container{max-width:1440px;min-width:960px;height:60px; text-align:right; position:relative; }

.sys-account-list { height:35px; text-align:left; .clearfix;
    li{ position:relative; margin-right:5px;float: left;margin-top: 3px;
        &:after{ pointer-events:none; content:'\0020'; width:12px; height:12px; background:url(img/platform-icon.png) no-repeat; position:absolute; left:17px; top:17px; .box-shadow(0 1px 2px rgba(0, 0, 0, 0.5)); }
        &.tencent:after{ background-position:-12px 0; }
        &.renren:after{background-position:-24px 0;}
        a{ color:transparent;position:relative;}
    }
    .unauthed{.opacity(50)}

    img{ vertical-align: middle; box-shadow:0 1px 1px rgba(0,0,0,.75);}

    p{ line-height:15px;vertical-align: middle;display:none;font-size:12px;
        a{ display:inline-block;margin-right:2px; padding-right:5px; border-right:1px solid #565656;color: @headlinkColor;
            &:hover{ color: @headlinkColorHover;text-decoration:none; }
            &:last-child{ margin-right:0; padding-right:0; }
        }
        em{ display: block; font-weight: bold; font-size:14px; }
    }
    .active{margin-top:1px;
        img{ border:2px solid #ff9700; padding:2px; width:26px; height:26px; .border-radius(1px); }
        p {display:inline-block; }
    }
}

@keyframes resize {
    0% {
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
    }
    50% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
    }
}
@-webkit-keyframes resize {
    0% {
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
    }
    50% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
    }
}
//返回顶部
#gotop {
    display: none;
    position: fixed;
    bottom: 45px;
    right: 4px;
    width: 19px;
    height: 68px;
    cursor: pointer;
    color: #7f7f7f;
    font-size: 12px;
    line-height: 1.2;
    background: url(img/totop.png) no-repeat 5px 10px #F9F9F9;
    padding: 30px 0 0 6px;
    text-decoration: none;
    border:1px solid #cccccc;
    border-radius: 2px;
}