/*multi-panel style*/
body.panel-on{
    overflow:hidden;
    padding-right: 17px !important;
}
.multi-panel {cursor:pointer}
.full-overlay {
    display:none;position:fixed; z-index:60;top:0;bottom:0;left:0;right:0;margin:60px 0 0;
    background:rgba(0,0,0,.4);
}
.panel-wrap {
    position:absolute;right:0;top:0;bottom:0;width:0;background:#fff;box-shadow:0 0 5px #333
}
.panel-head {position:fixed;z-index:20;width:600px;height:50px;line-height:48px;background-color:#f7f7f7;border-bottom:1px solid #DBDBDB;
    h3 {float:left;margin-left:12px; font-size:18px;color: #717171;}
    .page { float:left; margin-left:12px;padding:0;}
    .off {position:absolute;right:17px;top:17px}
}
.multi-panel-con {padding:0 12px; margin-top:50px; position: absolute;top:0;bottom:0;left:0;right:0;overflow-x: hidden; overflow-y:scroll;}
.multi-inner-container {padding: 0 0 20px;}
.panel-loading {background:#f7f7f7 url(img/panel-loading.gif) no-repeat 50% 50%}
.off {display:inline-block;width:16px;height:16px;background:url(img/x.png) no-repeat;line-height:100px;
        cursor:pointer;overflow:hidden;color:#fff}
/* other style */ 
.inputor-text-warn{
	min-height:25px;
	text-align:right;height: 18px;line-height: 18px; padding-right:20px; color:#717171;
	em{ font-family: Constantia,Georgia;font-size: 22px;font-style: italic;font-weight: 700; color:#2695dc; }
    &.out-count-limit em {color:#E44443;}
}

/* 内容发布相关样式 */
.reject-reason-wrap label {margin-right: 9px;
    input[type="checkbox"]{ padding: 0;}
}
.reject-reason-note {margin-top: 16px;padding:6px;width:507px;height: 100px;border:1px solid #d7d7d7; background: #fff;
        .box-shadow(1px 1px 1px rgba(0, 0, 0, .1) inset);
        .border-radius(5px);
    }

.task-list{ color:#7f7f7f; margin:10px 0;
    li{  font-size:12px; margin-bottom:15px; border:1px solid #e5e5e5; .border-radius(3px); background-color:#fafafa;
        .hd{ height:30px; line-height:30px; margin:0 10px; border-bottom:1px solid #e5e5e5;.border-radius(3px 3px 0 0);position:relative;
            strong{ margin-right:20px; font-weight:normal;
                i{ width:15px; height:15px;background:url(img/timing-type.png) no-repeat;vertical-align: middle; margin-right:8px;}
                .timing-forward{ background-position:0 -15px; }
                .timing-comment{ background-position:0 -30px; }
                .check{ background-position:0 -45px;}
                .reject{background-position:0 -60px;}
            }
            span{ color:#000; margin:0 5px;}
            > i{ .close; padding:0; right:0; top:7px; cursor:pointer;}
        }
        .bd{padding:8px 12px; line-height: 16px;
            p{ line-height:22px;}
        }
        .ft{ border-top:1px dashed #d2d2d2;line-height:40px;min-height:40px; text-align:right; margin:0 12px;
            p{ float:left; text-align: left}
            button{ min-width:82px; padding:0 12px;  height:30px;  margin-left:8px;vertical-align:-1px;box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) inset; }
            .reject-note {position:relative;margin:0 -12px;padding:10px 10px 10px 55px;min-height:20px;line-height:20px;background: #e6e6e6;text-align:left;
                span {position: absolute;left: -6px;top:7px;width: 51px;height: 30px;line-height: 26px; 
                    background:url(img/bg-legend.png) no-repeat;color: #fff;font-size: 16px;text-align: center}
            }
            .reject-reasons span:after {content: '，'}
            .reject-reasons span:last-child:after { content:'\20'}
        }
        time{.number; margin:0 5px; color:#000; }
        em{padding-left:3px; margin-right:20px;
            i{ width:16px; height:16px; margin-right:6px; background:url(img/timing-status.png) no-repeat; vertical-align:-4px;}
            i.passed{ background-position: 0 -17px; }
            i.failed{ background-position: 0 -32px; }
            i.instant{ background-position: 0 -49px;}
        }       
    }
}

.check-menu{ color:#767676; padding-top:15px; padding-left:12px; font-size:12px;
    span{ display:inline-block; padding:0 5px; margin-right:8px;  height:21px; line-height:21px; cursor:pointer; }
    .active{ color:#FFF; background-color:#c9c9c9; .border-radius(2px); }
}
.check-list{
    .team-avator{padding:0 0 5px;background:none;height:auto;
        li{border:none; width:34px; height:34px; padding: 0; margin:0 15px 0 0; cursor:default;margin-right:10px;}
        img{ width:30px; height:30px }
    }   
}

.task-list-extra{
    li{
        .bd{position:relative;min-height:124px;
            p{margin-right: 140px;}
            figure{ width:120px; height:120px; border:1px solid #e0e0e0; padding:1px; position:absolute; right:8px; top:8px; 
                img{max-width:120px; max-height:120px;}
            }
        }
    }
}

/* i-features 下的i图标，内容发布改版后的css */
.i-features {
    i {width:15px;height:15px;background: url(img/icon-publish.png) no-repeat;vertical-align: middle}
    //.edit {}
    .reject {background-position: -15px 0}
    .pass {background-position: -30px 0}
    .send {background-position: -45px 0}
    .token {background-position: -60px 0}

    .audit-item-action, .reserve-action {padding:5px;}
}
.reserve-status-tip {display: none;padding-left: 6px}
.reserve-used .reserve-status-tip {display: block}
.input-basin-area {
    margin: 10px 0; padding:15px 10px;
    .border-radius(4px);
    border:1px solid #e3e3e3;
    border-top-color:#cbcbcb;
    .box-shadow(0 1px 0 #e3e3e3 inset);
    background-color:#efefef;
    h4 {font-weight: 400}
    .area-head {
        margin: -8px 0 0; height: 40px;line-height: 36px;
        border-bottom: 1px solid #c6c6c6;
        button {margin-top:7px;width:70px;height: 26px;line-height: 21px}
    }
}
.r-f {float: right}
.reserve-item .move-handle {position: absolute; top:0; left: 50%; margin-left: -75px!important; cursor: move;height:25px;width: 150px; 
    background:url(img/move-icon.png) no-repeat 50% 7px;
}
input.datepicker-input {font-family:arial;font-size:12px;background:#fff url(img/calendar-icon.png) no-repeat 77px 3px;
    height:22px;line-height:21px;width:104px;margin-left:2px;padding-left: 7px;
}
select.short-select {font-family:arial; width:60px; height:22px; padding:1px; font-size:12px; vertical-align: middle;}