.page{ font-size:12px; font-family: Helvetica, sans-serif; padding:35px 0px 20px; text-align: right;}
.page .pre:before{ content:url(img/pre.png);}
.page .next:after{content:url(img/next.png);}
.ellipsis{ font-weight:bold; font-family:sans-serif;padding:0 6px 0 10px;color:#717171;}
.page .pre,.page .next{ width: 26px;.hide-text; padding:0; .box-shadow(0 1px 1px #FFF inset, 0 1px 2px rgba(125, 125, 125, 0.12));#gradient > .vertical (#f9f9f9,#eaeaea);}
.page .pre:active,.page .next:active{#gradient > .vertical (#eaeaea,#f9f9f9);}
.page a{vertical-align: middle;color:#717171; font-weight:bold; display: inline-block; margin-left:4px; text-align: center; padding:0 8px; height:23px;line-height:23px; border:1px solid #dedede;
#gradient > .vertical (#ffffff,#f6f6f6);}
.page a:hover{ text-decoration: none;}
.page a:active{ #gradient > .vertical (#f6f6f6,#ffffff);}
.page .cur{ background: #ff8a00;filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8a00', endColorstr='#ff8a00',GradientType=0 ); color: #FFF; text-shadow:0 1px 0 rgba(0,0,0,.13); border-color:#ff8a00;}
.page .cur:active{background: #ff8a00;}
.page label{ margin-left:10px; color: #464646;}
.page input{ width:32px;margin-left:8px; text-align: center;}
//上下页样式
.prevNext{
	text-align: right;
	button{
		font-size:12px;
		width: 72px;
		height: 27px;
		margin: 0 3px;
	}
}