//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// text color
// -------------------------
@black:                 #000;
@grayDarker:            #333;
@grayDark:              #4A4A4A;
@gray:                  #666666;
@grayLight:             #999;
@grayLighter:           #AEAEAE;
@white:                 #fff;

// background color
// -------------------------
@orange:				#FF9B00;

//
@borderColor:			#dbdbdb;

// Links
// -------------------------
@linkColor:             #1d77b4;
@linkColorHover:        lighten(@linkColor, 15%);
@headlinkColor:         #6b6b6b;
@headlinkColorHover:	lighten(@headlinkColor, 15%);

// Font
// -------------------------
@samllFontSize:          12px;
@baseFontSize:           14px;
@largeFontSize:          18px;
@largerFontSize:         24px;
@baseLineHeight:         1;
